[LegalNotice]
Accepted=true

[BitTorrent]
Session\AsyncIOThreadsCount=4
Session\MultiConnectionsPerIp=true
Session\SlowTorrentsDownloadRate=500
Session\SlowTorrentsUploadRate=500
Session\SlowTorrentsInactivityTimer=30
Session\GlobalMaxSeedingMinutes=-1

[Preferences]
Advanced\AnnounceToAllTrackers=true
Advanced\AnonymousMode=false
Advanced\IgnoreLimitsLAN=false
Advanced\LtTrackerExchange=true
Advanced\RecheckOnCompletion=true
Bittorrent\AddTrackers=false
Bittorrent\MaxRatio=-1
Bittorrent\MaxRatioAction=0
Bittorrent\MaxConnecs=-1
Bittorrent\MaxConnecsPerTorrent=-1
Bittorrent\MaxUploads=-1
Bittorrent\MaxUploadsPerTorrent=-1
Bittorrent\DHT=true
Bittorrent\PeX=true
Bittorrent\LSD=true
Downloads\PreAllocation=true
Downloads\UseIncompleteExtension=true
Downloads\DiskWriteCacheSize=-1
General\PreventFromSuspendWhenDownloading=true
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=20
Queueing\MaxActiveTorrents=20
Queueing\MaxActiveUploads=20
Queueing\QueueingEnabled=true
Search\SearchEnabled=true
WebUI\Enabled=true
WebUI\Port=8090
WebUI\LocalHostAuth=false
